{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PacmanWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    "MapBluePath": "C:\\Users\\fedyu\\source\\repos\\pacman\\PacmanWeb\\wwwroot\\js\\bluemap.json",
    "MapGreenPath": "C:\\Users\\fedyu\\source\\repos\\pacman\\PacmanWeb\\wwwroot\\js\\greenmap.json"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "471551106640191",
      "AppSecret": "d2a86b42d4077a33dbf43be0f7535251"
    }
  }
}
