{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PacmanWeb-E9F5C39A-1917-493C-8D8F-F67291C9D3FF;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    "MapPath": "C:\\Users\\fedyu\\source\\repos\\pacman\\PacmanWeb\\wwwroot\\map.txt"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "471551106640191",
      "AppSecret": "d2a86b42d4077a33dbf43be0f7535251"
    }
  }

}
